Vandopal/frontend-project-46/action.yml
name: 'Code Climate Coverage Action'
description: 'Publish code coverage to Code Climate'
author: 'Vandopal'
branding:
  icon: 'code'
  color: 'dark'
inputs:
  coverageCommand:
    required: false
    description: ''
    default: ''
  workingDirectory:
    required: false
    description: ''
    default: ''
  debug:
    required: false
    description: ''
    default: 'false'
  coverageLocations:
    required: false
    description: ''
    default: ''
  prefix:
    required: false
    description: ''
    default: ''
  verifyDownload:
    required: false
    description: 'Verify the downloaded reporter''s checksum and GPG signature'
    default: 'true'
runs:
  using: 'node16'
  main: 'lib/main.js'

Vandopal/frontend-project-46/.github/workflows/secret.yml
- name: Test & publish code coverage
  uses: Vandopal/frontend-project-46@v1.0.0
  env:
    CC_TEST_REPORTER_ID: ${{ secrets.SECRET }}
  with:
    coverageCommand: make test-coverage
    debug: true